import numpy as np
import pandas as pd


# scaling factor
m_s_to_nm_ps = 1e-3
amu_to_kg = 1.6605391 * 1e-27
nm_to_m = 1e-9
ps_to_s = 1e-12

amu_nm_ps_2_to_kg_m_s_2 = amu_to_kg / (nm_to_m * (ps_to_s)**2)
amu_nm_ps_2_to_bar = amu_nm_ps_2_to_kg_m_s_2 / 1e5
bar_to_amu_nm_ps_2 = 1 / amu_nm_ps_2_to_bar
print("Conversion factor : ", bar_to_amu_nm_ps_2)

def get_surface_tension_values(filename):
    data_values = []    
    with open(filename, "r") as file:
        lines = file.readlines()
        for line in lines:
            if line.startswith('#') or line.startswith('@'):
                continue
            # values = (line.strip(' ').strip('\n').split('  '))
            x, y = map(float, line.split())
            data_values.append([x, y])
    data_values = pd.DataFrame(data_values, columns = ['Time', 'Surface Tension'])
    data_values['Surface Tension'] *= bar_to_amu_nm_ps_2
    return data_values

s_t = get_surface_tension_values("./prod/surf_ten.xvg")

surface_tension_mean = s_t['Surface Tension'].mean()

print("Obtained surface tension from simulation : ", surface_tension_mean)